<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Index</title>

  <style type="text/css">

    ul {
      margin: 3em auto;
      padding: 0;
      max-width: 24em;
    }

    li {
      list-style: none;
      perspective: 1000px;
    }

    a {
      display: block;
      padding: .5em .75em;
      font-family: monospace;
      text-decoration: none;
      background: whitesmoke;
      margin: .5em 0;
      color: #333;
      border-bottom: thin solid #ddd;
      transition: all .15s ease-in-out;
    }

    a:hover {
      transform: scale(1.075);
      background-color: #fafafa;
    }

  </style>
</head>
  <body>
    <article>
      <ul>
          <li>
            <a href="templates/email-header/headline/index.html">templates/email-header/headline/index.html</a>
          </li>
          <li>
            <a href="templates/email-header/logos-only/index.html">templates/email-header/logos-only/index.html</a>
          </li>
          <li>
            <a href="templates/email-header/partnership-insight/index.html">templates/email-header/partnership-insight/index.html</a>
          </li>
          <li>
            <a href="templates/social-media/headline/index.html">templates/social-media/headline/index.html</a>
          </li>
          <li>
            <a href="templates/social-media/logos-only/index.html">templates/social-media/logos-only/index.html</a>
          </li>
          <li>
            <a href="templates/social-media/partnership-insight/index.html">templates/social-media/partnership-insight/index.html</a>
          </li>
          <li>
            <a href="templates/white-paper/index.html">templates/white-paper/index.html</a>
          </li>
          <li>
            <a href="templates/web-advertisement/headline/index.html">templates/web-advertisement/headline/index.html</a>
          </li>
          <li>
            <a href="templates/web-advertisement/logos-only/index.html">templates/web-advertisement/logos-only/index.html</a>
          </li>
          <li>
            <a href="templates/web-advertisement/partnership-insight/index.html">templates/web-advertisement/partnership-insight/index.html</a>
          </li>
      </ul>
    </article>
  </body>
</html>
