<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>RedHat Intel Partnership</title>
  <style>
    body {
      margin: 0;
      background-color: lightgrey;
    }
    article {
      text-align: center;
      padding: 0.5em;
    }
    .preview {
      display: inline-block;
      vertical-align: top;
      margin: 0.5em;
      box-shadow: 0 0.125em 0.125em 0 rgba(0, 0, 0, 0.125);
    }
    .preview-frame { border: 0; }
    a.home-link {
      position: fixed;
      bottom: 0;
      left: 0;
      background: rgba(0,0,0,.75);
      padding: .75em 1em;
      color: white;
      text-decoration: none;
      border-top-right-radius: 3px;
      font-family: monospace;
      text-transform: uppercase;
      opacity: .25;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: optimizeLegibility;
    }
    a.home-link:before {
      content: '/';
      margin-right: .5em;
    }
    a.home-link:hover {
      opacity: 1;
    }
  </style>
</head>
  <body>
    <article>
      <div class='preview' style='height: 600px; width: 120px'>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/RedHatIntelTemplates/templates/web-advertisement/logos-only/120x600.html" height='100%' width='100%'></iframe>
      </div>
      <div class='preview' style='height: 90px; width: 120px'>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/RedHatIntelTemplates/templates/web-advertisement/logos-only/120x90.html" height='100%' width='100%'></iframe>
      </div>
      <div class='preview' style='height: 125px; width: 125px'>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/RedHatIntelTemplates/templates/web-advertisement/logos-only/125x125.html" height='100%' width='100%'></iframe>
      </div>
      <div class='preview' style='height: 600px; width: 160px'>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/RedHatIntelTemplates/templates/web-advertisement/logos-only/160x600.html" height='100%' width='100%'></iframe>
      </div>
      <div class='preview' style='height: 90px; width: 180px'>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/RedHatIntelTemplates/templates/web-advertisement/logos-only/180x90.html" height='100%' width='100%'></iframe>
      </div>
      <div class='preview' style='height: 400px; width: 240px'>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/RedHatIntelTemplates/templates/web-advertisement/logos-only/240x400.html" height='100%' width='100%'></iframe>
      </div>
      <div class='preview' style='height: 100px; width: 300px'>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/RedHatIntelTemplates/templates/web-advertisement/logos-only/300x100.html" height='100%' width='100%'></iframe>
      </div>
      <div class='preview' style='height: 600px; width: 300px'>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/RedHatIntelTemplates/templates/web-advertisement/logos-only/300x600.html" height='100%' width='100%'></iframe>
      </div>
      <div class='preview' style='height: 280px; width: 336px'>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/RedHatIntelTemplates/templates/web-advertisement/logos-only/336x280.html" height='100%' width='100%'></iframe>
      </div>
      <div class='preview' style='height: 60px; width: 468px'>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/RedHatIntelTemplates/templates/web-advertisement/logos-only/468x60.html" height='100%' width='100%'></iframe>
      </div>
      <div class='preview' style='height: 300px; width: 720px'>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/RedHatIntelTemplates/templates/web-advertisement/logos-only/720x300.html" height='100%' width='100%'></iframe>
      </div>
      <div class='preview' style='height: 90px; width: 728px'>
        <iframe class='preview-frame' data-xml-url="//redhatbrand.github.io/RedHatIntelTemplates/templates/web-advertisement/logos-only/728x90.html" height='100%' width='100%'></iframe>
      </div>
      <div id="data" data-template-data="{&quot;background-image&quot;:&quot;http://d3s84xo5cmutkt.cloudfront.net/assets/attachments/000/003/038/original/macau_penha_hill-jpg&quot;,&quot;background-style&quot;:&quot;corner&quot;,&quot;register-link&quot;:&quot;#&quot;,&quot;brand-pattern&quot;:&quot;business-process&quot;}"></div>
    </article>

    <a class="home-link" href="//redhatbrand.github.io/RedHatIntelTemplates/">Home</a>

    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script src="//redhatbrand.github.io/RedHatIntelTemplates/previews.js" type="text/javascript"></script>
  </body>
</html>
